{
    "version"   : 3,
    "configurePresets" : [
        {
            "name"          : "default",
            "binaryDir"     : "${sourceDir}/build-with-${presetName}",
            "cacheVariables" : {
                "CMAKE_BUILD_TYPE"     : "Release",
                "CMAKE_CXX_STANDARD"   : "20",
                "CMAKE_CXX_EXTENSIONS" : "OFF",
                "CMAKE_CXX_COMPILER"   : "g++"
            }
        },
        {
            "name"           : "gcc-OpenMP",
            "inherits"       : "default",
            "cacheVariables" : {
                "EXPECTED_Kokkos_DEVICES" : "SERIAL;OPENMP"
            }
        },
        {
            "name"           : "clang-OpenMP",
            "inherits"       : "default",
            "cacheVariables" : {
                "CMAKE_CXX_COMPILER"      : "clang++",
                "EXPECTED_Kokkos_DEVICES" : "SERIAL;OPENMP"
            }
        },
        {
            "name"           : "clang-HPX",
            "inherits"       : "clang-OpenMP",
            "cacheVariables" : {
                "EXPECTED_Kokkos_DEVICES" : "SERIAL;HPX"
            }
        },
        {
            "name"           : "gcc-Cuda",
            "inherits"       : "default",
            "cacheVariables" : {
                "EXPECTED_Kokkos_DEVICES" : "SERIAL;OPENMP;CUDA"
            }
        }
    ],
    "buildPresets" : [
        {
            "name"            : "default",
            "configurePreset" : "default",
            "inheritConfigureEnvironment" : true
        },
        {
            "name"            : "gcc-OpenMP",
            "configurePreset" : "gcc-OpenMP",
            "inherits"        : "default"
        },
        {
            "name"            : "clang-OpenMP",
            "configurePreset" : "clang-OpenMP",
            "inherits"        : "default"
        },
        {
            "name"            : "clang-HPX",
            "configurePreset" : "clang-HPX",
            "inherits"        : "default"
        },
        {
            "name"            : "gcc-Cuda",
            "configurePreset" : "gcc-Cuda",
            "inherits"        : "default"
        }
    ],
    "testPresets": [
        {
            "name"            : "default",
            "configurePreset" : "default",
            "inheritConfigureEnvironment" : true,
            "output"          : {"outputOnFailure": true},
            "execution"       : {
                "noTestsAction"  : "error",
                "stopOnFailure"  : false,
                "scheduleRandom" : true
            }
        },
        {
            "name"            : "gcc-OpenMP",
            "configurePreset" : "gcc-OpenMP",
            "inherits"        : "default"
        },
        {
            "name"            : "clang-OpenMP",
            "configurePreset" : "clang-OpenMP",
            "inherits"        : "default"
        },
        {
            "name"            : "clang-HPX",
            "configurePreset" : "clang-HPX",
            "inherits"        : "default"
        },
        {
            "name"            : "gcc-Cuda",
            "configurePreset" : "gcc-Cuda",
            "inherits"        : "default"
        }
    ]
}
